[pytest]
DJANGO_SETTINGS_MODULE = __API__LibraryManagementSystem__CAT2__GROUP2.settings
python_files = tests.py test_*.py *_tests.py
testpaths = LibraryManagementSystem
addopts = -ra --color=yes --tb=short
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
